{
  "firestore": {
    "database": "global-archaeological-database",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "global-archaeological-database",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "apphosting": {
      "port": 9000,
      "rootDirectory": "./"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8081
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {}
  }
}
